<!DOCTYPE html>

<html lang="en-us">
<head>
<meta charset="utf-8">
	<title>Trivia Game</title>
		
	 	
	 	<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>


<body>
	<div class="gameOutline">
		<div id="header">
			<h1>Random Trivia</h1>
		</div>

	    <div class="start-div">
			<button id="start-button">Start</button>
		</div>

		<div class="timer-div">
			<h2>Time Remaining:<p id="timer-text"></p></h2>
		</div>


			<div class="message-div">
				<h2 id="message-input"></h2>
				<h3>Correct Answer was:<span id="correct-answer"></span></h3>
			</div>
			<div id="image-div"><img src=""></div>
		<div class="question-div">
			<h3 id="questionArea"></h3>
			<br>
			<button class="answer1"></button>
			<br>
			<button class="answer2"></button>
			<br>
			<button class="answer3"></button>
			<br>
			<button class="answer4"></button>
		
		</div>

		<div class="results-div">
			<h3>You're all done! Here are your reaults!</h3>
			<br>
			<h4>Correct Answers:<p id="correct-answers"></p></h4>
			<h4>Incorrect Answers:<p id="incorrect-answers"></p></h4>
			<h4>Unanswered:<p id="unanswered"></p></h4>
			<div>
			<button id="start-over">Start Over?</button>
			</div>
		</div>
		
			
	</div>













	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
	<script type="text/javascript" src="assets/javascript/app.js"></script>

</body>
</html>